int main () {
    int a, b;
    a = 4;
    b = 4;
    /*Test equals, not equals*/
    write('a == b, expect 1:');
    write(a==b);
    write('a != b, expect 0:');
    write(a!=b);
    b = 5;
    write('a == b, expect 0:');
    write(a==b);
    write('a != b, expect 1:');
    /*Test less than and greater than*/
    write('a < b, expect 1:');
    write(a<b);
    write('a > b, expect 0:');
    write(a>b);
    /*Test less than or equals*/
    write('a(4) <= b(5), expect 1:');
    write(a<=b);
    a = 5;
    write('a(5) <= b(5), expect 1:');
    write(a<=b);
    /*test greater than or equals*/
    write('a >= b, expect 1:');
    write(a>=b);
    a = 6;
    write('b(5) >= a(6), expect 0:');
    write(b>=a);
    write('a >= b, expect 1:');
    write(a>=b);
    /*Done testing*/
    exit; 

}
