int main () {
    int i;
    float a;
    i = 10;
    a = 5.5;
    write('10 < 5.5');
    write(10 < 5.5);
    write(i < a);
    write('5.5 < 10');
    write(5.5 < 10);
    write(a < i);
    write('10 > 5.5');
    write(10 > 5.5);
    write(i > a);
    write('5.5 > 10');
    write(5.5 > 10);
    write(a > i);
    write('5.5 <= 10');
    write(5.5 <= 10);
    write(a <= i);
    write('10 >= 5.5');
    write(10 >= 5.5);
    write(i >= a);
    write('5.5 >= 10');
    write(5.5 >= 10);
    write(a >= i);
    write('9 < 10');
    write(9 < 10);
    write('9 > 10');
    write(9 > 10);
    write('5.5 <= 5.5');
    write(5.5 <= 5.5);
    write(a <= a);
    exit;
}
